{
  "name": "backend",
  "version": "2.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node src/seed-run.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.20.0"
  }
}
